.card-wrapper{
  background-color: var(--white);
  width: 500px;
  height: 250px;
  box-shadow: 0px 0px 12px 12px rgb(187, 187, 187);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
}

.card-wrapper .photo{
  width: 45%;
  height: inherit;
}
.card-wrapper .photo img{
  width: inherit;
  height: inherit;
}
.card-wrapper .description{
  width: 55%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  text-align: left;
}

.card-wrapper-detail{
  background-color: var(--white);
  width: 50%;
  height: 60vh;
  box-shadow: 0px 0px 12px 12px var(--shadow);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
}

.card-wrapper-detail .photo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: inherit;
}
.card-wrapper-detail .photo .photo-item{
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-wrapper-detail .photo .photo-item img{
  width: inherit;
  height: inherit;
}
.card-wrapper-detail .right-wrap{
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-wrapper-detail .right-wrap .description{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto 35vh;
  grid-gap: 5px;
  text-align: left;
  width: 100%;
}